@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/buttons";
@import "~sbootstrap/scss/utilities";
@font-face {
  font-family: "Athelas Regular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Athelas-Regular.woff") format("woff");
}
@font-face {
  font-family: "Athelas Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Athelas-Italic.woff") format("woff");
}
@font-face {
  font-family: "Athelas Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Athelas-Bold.woff") format("woff");
}
@font-face {
  font-family: "Athelas Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Athelas-BoldItalic.woff") format("woff");
}
/*====================Header css start====================*/
button:focus {
  outline: none;
}
.main-header-wrapper {
  width: 100%;
}
p:last-child {
  margin-bottom: 0;
}
p {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #89594b;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
header {
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  z-index: 9;
  top: 0;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 991px) {
  header {
    background: #f1b198;
  }
}
header .top_navbar {
  display: flex;
  width: 100%;
  padding: 30px 0 0;
}
@media screen and (max-width: 991px) {
  header .top_navbar {
    padding: 10px 0px;
  }
}
header .top_navbar .navbar-collapse {
  justify-content: flex-end;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-collapse {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  header .top_navbar .navbar-collapse {
    top: 74px;
  }
}
header .top_navbar .navbar-nav {
  justify-content: flex-start;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100% !important;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav {
    background-color: #000;
    background-color: #f1b198;
    position: relative;
    z-index: 9;
    height: calc(100vh - 85px);
    justify-content: flex-start;
    overflow-y: auto;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  header .top_navbar .navbar-nav {
    height: calc(100vh - 5px);
  }
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav li {
    padding: 0 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav li:nth-child(7) {
    border-bottom: 0;
  }
}
header .top_navbar .navbar-nav .nav-item {
  display: flex;
  padding: 0 20px;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav .nav-item {
    padding: 8px 15px;
  }
}
header .top_navbar .navbar-nav .nav-item:last-child {
  padding: 0 0px 0 15px;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav .nav-item:last-child {
    padding: 10px 15px;
  }
}
header .top_navbar .navbar-nav .nav-item .nav-link {
  line-height: 28px;
  font-family: "Roboto", sans-serif;
  padding: 0 !important;
  font-size: 16px;
  letter-spacing: 0px;
  color: #89594b;
  text-transform: uppercase;
  font-weight: 500;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    width: 100%;
  }
}
header .top_navbar .navbar-nav .nav-item .nav-link:hover {
  color: #c9043b !important;
}
header .top_navbar .navbar-nav .nav-item .nav-link:focus {
  color: #c9043b;
}
header .top_navbar .navbar-nav .nav-item.active .nav-link {
  color: #c9043b;
}
header .top_navbar .navbar-toggler {
  border: none;
  position: relative;
  padding: 5px 12px;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-toggler {
    position: absolute;
    right: 15px;
    margin: 0;
  }
}
header .top_navbar .navbar-toggler .icon01 {
  width: 23px;
  height: 2px;
  background-color: #c9043b;
  position: absolute;
  left: 0;
  right: 0;
  top: -1px;
  transition: 0.4s;
}
header .top_navbar .navbar-toggler .icon02 {
  width: 23px;
  height: 2px;
  background-color: #c9043b;
  position: absolute;
  left: 0;
  right: 0;
  transition: 0.4s;
}
header .top_navbar .navbar-toggler .icon03 {
  width: 23px;
  height: 2px;
  background-color: #c9043b;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  transition: 0.4s;
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-toggler .icon_line {
    transform: rotate(230deg);
    top: 5px;
  }
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-toggler .icon_cross {
    transform: rotate(130deg);
    bottom: 3px;
  }
}
@media screen and (max-width: 991px) {
  header .top_navbar .navbar-toggler .line_hide {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  header .navbar-brand {
    max-width: 180px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 479px) {
  header .navbar-brand {
    max-width: 92px;
    margin-right: 0;
  }
}
header .navbar-brand img {
  width: 100%;
}
@media screen and (max-width: 991px) {
  header .header-sidebar {
    margin-right: 50px;
  }
}
header .header-sidebar .header-cart-wrapper {
  position: relative;
  margin-right: 30px;
}
@media screen and (max-width: 991px) {
  header .header-sidebar .header-cart-wrapper {
    position: relative;
    margin-right: 20px;
  }
}
@media screen and (max-width: 479px) {
  header .header-sidebar .header-cart-wrapper {
    margin-right: 10px;
    max-width: 20px;
  }
}
header .header-sidebar .header-cart-wrapper .cart-counter {
  width: 17px;
  height: 17px;
  border-radius: 13px;
  background-color: #c9043b;
  position: absolute;
  color: #fff;
  font-size: 8px;
  text-align: center;
  right: -7px;
  border: 2px solid #f5c7b0;
  line-height: 12px;
}
header .header-sidebar .textwidget p {
  font-size: 18px;
  color: #e15c32;
  font-family: "Roboto";
  font-weight: 900;
  padding: 0 30px;
}
@media screen and (max-width: 991px) {
  header .header-sidebar .textwidget p {
    padding: 0 20px;
    font-size: 15px;
  }
}
@media screen and (max-width: 479px) {
  header .header-sidebar .textwidget p {
    padding: 0 6px;
    font-size: 12px;
  }
}
@media screen and (max-width: 479px) {
  header .header-sidebar .account-menu-link {
    display: block;
    max-width: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 479px) {
  header .header-sidebar .account-menu-link img {
    width: 100%;
  }
}
.banner-slider-style-1 .swiper-slide {
  min-height: 930px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1440px) {
  .banner-slider-style-1 .swiper-slide {
    min-height: 680px;
  }
}
@media screen and (max-width: 1199px) {
  .banner-slider-style-1 .swiper-slide {
    min-height: 560px;
  }
}
.banner-slider-style-1 .swiper-slide .slider-detail {
  padding-right: 38%;
}
@media screen and (max-width: 1199px) {
  .banner-slider-style-1 .swiper-slide .slider-detail {
    padding-right: 18%;
    padding-top: 40px;
  }
}
.banner-slider-style-1 .swiper-slide .slider-detail .slide-subtitle {
  font-size: 24px;
  letter-spacing: 0px;
  color: #0f4b54;
  font-family: "Roboto";
  font-weight: 700;
}
@media screen and (max-width: 1440px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-subtitle {
    font-size: 20px;
  }
}
.banner-slider-style-1 .swiper-slide .slider-detail .slide-title {
  font-size: 90px;
  letter-spacing: -2px;
  line-height: 92px;
  color: #c9043b;
  font-family: "Athelas Bold";
  font-weight: bold;
  padding-bottom: 10px;
}
@media screen and (max-width: 1440px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-title {
    font-size: 70px;
    line-height: 72px;
  }
}
@media screen and (max-width: 1199px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-title {
    font-size: 60px;
    line-height: 65px;
  }
}
.banner-slider-style-1 .swiper-slide .slider-detail .slide-content {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #89594b;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding-right: 30%;
}
@media screen and (max-width: 1440px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-content {
    padding-right: 20%;
  }
}
@media screen and (max-width: 1199px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-content {
    padding-right: 18%;
  }
}
.banner-slider-style-1 .swiper-slide .slider-detail .slide-button .btn-white {
  min-width: 206px;
  border-radius: 33px;
  box-shadow: 9.642px 11.491px 12px rgba(147, 111, 109, 0.14);
  background-color: #fff;
  font-size: 24px;
  letter-spacing: 0px;
  color: #3a4255;
  font-family: "Athelas Bold";
  font-weight: bold;
  display: inline-block;
  text-align: center;
  border: none;
  line-height: 31px;
  padding: 17px 20px;
  transition: all ease 0.5s;
}
.banner-slider-style-1 .swiper-slide .slider-detail .slide-button .btn-white:hover {
  background-color: #c9043b;
  color: #fff;
}
@media screen and (max-width: 1440px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-button .btn-white {
    font-size: 20px;
  }
}
@media screen and (max-width: 1199px) {
  .banner-slider-style-1 .swiper-slide .slider-detail .slide-button .btn-white {
    min-width: 176px;
  }
}
.widget-title {
  display: none;
}
.woocommerce-mini-cart__empty-message {
  display: none;
}
@media screen and (max-width: 991px) {
  .mobile-pad-0 {
    padding: 0;
  }
}
.mtelements-swiper-button.mtelements-prev-arrowacf075b {
  position: absolute;
  bottom: 83px;
  z-index: 1;
  font-size: 25px;
  color: #936f6d;
  left: 8.333333%;
}
@media screen and (max-width: 1199px) {
  .mtelements-swiper-button.mtelements-prev-arrowacf075b {
    bottom: 23px;
  }
}
.mtelements-swiper-button.mtelements-next-arrowacf075b {
  position: absolute;
  bottom: 83px;
  z-index: 1;
  font-size: 25px;
  color: #936f6d;
  left: 11.333333%;
}
@media screen and (max-width: 1199px) {
  .mtelements-swiper-button.mtelements-next-arrowacf075b {
    bottom: 23px;
  }
}
/*# sourceMappingURL=custom.css.map */